ul.notificator
  = render 'bell', { counter: Notification.total, ip: Notification.ip, time: Notification.time }

div#cta
  button#call Ring the bell
  p
    |Click button to send new notification.
    |Keep 2 browser windows side by side,
    |to watch how notification are updated live.
